<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
box-sizing: border-box;
        }
        body{
            background-color: teal;
        }
        .start{display: flex;
            justify-content: center;
            align-items: center;
        

        }
        
.main {
            width: 200px;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;



        }
        .mainhead{
            display: flex;
            justify-content: center;
        }
        p{padding: 20px;
            background-color: bisque;
        }
        .mainhead h1{
            background-color: burlywood;
            text-align: center;
            text-transform: uppercase;
        }
        footer{display: flex;
        justify-content: center;
        align-items: center;
            flex-direction: column;
            background-color: cadetblue;
        }
        @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
        
    </style>
</head>

<body>
    <section>
       <div class="start">
        <div class="main">

            <h1>ACME PHOTOGRAPHY</h1>
            <h4>Beautiful Natural Photography</h4>

            <a href="#"><button>view photo</button></a>
        </div>
        <div class="sub">
            <img src="image/pic1.jpg" alt="camera" width="500" height="700">

        </div></section>
 
    </div> <div class="mainhead">

    
    <div class="first">
        <div id="para">
            <h1>OUR WORK</h1>

        </div>
        <div class="work">
            <img src="image/pic3.jpg" width="700" height="700">
        </div>
        <div id=para1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, hic.</p>
        </div>
        <div class="second">
            <div id="para">
                <h1>OUR photo</h1>

            </div>
            <div class="work2">
                <img src="image/pic4.jpg" width="700" height="700">
            </div>
            <div id="para1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, hic.</p>
            </div>
            <div class="third">
                <div id="para">
                    <h1>OUR vision</h1>

                </div>
                <div class="work3">
                    <img src="image/pic5.jpg" width="700" height="700">
                </div>
                <div class="fourth">
                   <div id="para1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, hic.</p>
                   </div>  </div></div></div>
    <footer>
       
         <h1>Get In Touch</h1><br> 
<h5>Email or call us to set up a consult</h5>

<h5>Email: contact@acmephotos.test</h5>

<h5>Phone: (617) 555-5555</h5>
</div></footer></div>
           
</body>

</html>