<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: auto;
        }
.heading{
width: 100%;


}
.heading ul{
    position: absolute;
    left: 90px;
    top: 25px;
    
    

}
.heading li{
    display: inline;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    

    
}
.heading ul li a{
    font-size: 20px;
    text-decoration: none;
    color: black;

    
}
#login{
    border-radius: 24px;
    width: 200px;
    height: 50px;
    background-color: blue;
    right: -1000px;
    position: absolute;
    cursor: pointer;
    font-weight: bold;
    font-size: 25px;
    top: 0px;
}
#login:hover{
    background-color: coral;
}
#paid{
   right: -750px;
   top: 0px;
    position: absolute;
     font-weight: bold;
    font-size: 25px;
    
}
    
#paid:hover{
      background-color: coral;
    cursor: pointer;
    border-radius: 12px;
    border: solid black;
    
    }

.navbar{
    background-color: black;
    width:100%;
    height: 50px;
 position: sticky;

    
}
.navbar ul{
list-style-type: none;
margin-top: -5px;
padding-top: 2px;
}
.navbar ul li{
    display: inline;
    padding: 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.navbar ul li a:hover{
    background-color: green;
}
.navbar ul li i{
    color: white;
    font-size: 40px;
    
}
.content{
   background-color: slategray;
   width: 250px;
   height:600px;
   overflow: auto;
   
   
}
content ul{
    position: fixed;
    
}

.content ul li{
   
    list-style-type: none;
    font-size: 20px;
    padding: 5px;
}
.content ul li a {
    text-decoration: none;
    color:black;
    
    }
    .content ul  h2 {text-decoration: none;
    color: white;
    }
    .para{
        width: 600px;
        position: absolute;
        left: 300px;
        top: 200px;
    }
    .para button{
        background-color: green;
        width: 100px;
        height: 50px;
        border-radius: 12px;
    }
    .pre{
        background-color: green;
        width: 100px;
        height: 50px;
        border-radius: 12px;
        position: absolute;
        top: 80px;
        left: 800px;
    }
.intro{
    background-color: lightblue;
    width: 900px;
    height: 300px;
    position: absolute;
    left: 300px;
top: 400px;    
}
.intro p{
    padding: 20px;
  font-family: 'Times New Roman', Times, serif;
    
    
}
 .intro button{
    background-color: green;
    padding: 10px;
    border-radius: 12px;
    width: 400px;
    font-weight:bold
}
.easy{
    position: absolute;
    top: 750px;
    left: 300px;
}
.example{
    background-color:lightblue;
    width: 900px;
    height: 300px;
    position: absolute;
    left: 300px;
    top: 900px;
    border-radius: 12px;
    padding: 15px;
}
.examplee{
    background-color: cornsilk;
    width: 700px;
    height: 200px;
    text-align: center;
}


    </style>

        
</head>
<body>
    <div class="heading">
        <img src="images/school.jfif" alt=""width="100">
    <ul>
       
        <li><a href="#">Tutorial</a></li>
        <li><a href="#">Reference</a></li>
        <li><a href="#">Exercise</a></li>
    <li><button id="login">Login</button></li>
  <li> <div id="paid">Paid course</div></li></ul>
  </div>
  <div class=navbar>
      <ul>
          
        <li><i class="fa fa-home"></i></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JAVASCRIPT</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">PYTHON</a></li>
          <li><a href="#">JAVA</a></li>
          <li><a href="#">DATA STRUCTURE</a></li>
          <li><a href="#">HOW TO</a></li>
          <li><a href="#">W3CSS</a></li>
          <li><a href="#">SQL</a></li> 
          
          <li><i class="fa fa-search"></i></li></ul>
     
  </div>
  <div class="content">
      <ul>
        <h2>HTML Tutorial</h2>
 <li><a href="#"> HTML image</a></li>
<li><a href="#">HTMl attribute</a></li>
   <li><a href="#">htmlquation</a></li> 
  <li> <a href="#"> HTML Tutorial</a></li>
<li><a href="#">HTMl attribute</a></li>
   <li><a href="#">htmlquation</a></li> 
  <li> <a href="#"> HTML Tutorial</a></li>
<li><a href="#">HTMl attribute</a></li>
   <li><a href="#">htmlquation</a></li> 
   <li><a href="#"> HTML Tutorial</a></li>
<li><a href="#">HTMl attribute</a></li>
   <li><a href="#">htmlquation</a></li> 
  <li><a href="#"> HTML Tutorial</a></li>
<li><a href="#">HTMl attribute</a></li>
   <li><a href="#">htmlquation</a></li> 
   <li><a href="#"> HTML Tutorial</a></li>
<li><a href="#">HTMl attribute</a></li>
   <li><a href="#">htmlquation</a></li> </ul></div>
   <div class="para">
<h1>HTML Tutorial</h1>
<button id="click">Home</button>
<div class="pre">
    <button id="click">prev</button>
</div></div>
<div class="intro">
    <pre>
    <p>HTML is the standard markup language for Web pages.

        With HTML you can create your own Website.
        
        HTML is easy to learn - You will enjoy it!</p>

        <button id="start">Start learning HTML now</button></div>
        <div class="easy">
            <h1>Easy Learning with HTML "Try it Yourself"</h1>
               <p> With our "Try it Yourself" editor, you can edit the HTML code and view the result </p>
        </div>
        <div class="example">
            <h2>Example</h2>
            <div class=examplee>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, reiciendis distinctio sint laudantium dolorum alias culpa nostrum assumenda obcaecati dignissimos inventore recusandae nulla at quia sed praesentium id quasi tempore?
            </div>
        </div>
        
   
</body>
</html>